{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "composite": false,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["index.ts"],
  "references": [{ "path": "../../packages/kindling" }]
}
